apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-test
  namespace: default
  annotations:
    github.com/project-slug: Kyejoon-Lee/backstage-test
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: hj537@naver.com
  lifecycle: experimental
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: my-templates
spec:
  targets:
    - ./template.yaml
