apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-test
  annotations:
    github.com/project-slug: Kyejoon-Lee/backstage-test
spec:
  type: service
  owner: hj537@naver.com
  lifecycle: experimental